version: '3'
services:
  db:
    image: postgres:10.1
    restart: unless-stopped
    environment:
      POSTGRES_PASSWORD: pass
    ports:
      - 5432:5432
#  askup:
#    build:
#      context: ./.dc-askup
#    restart: always
#    volumes:
#      - /opt/docker-volumes/rg-askup-django/askup/log:/var/log
#      - .:/home/askup/rg-askup-django
#    ports:
#      - 8001:8001
