version: '3.4'
services:
  postgres:
    image: postgres:10.1
    restart: unless-stopped
    environment:
      POSTGRES_PASSWORD: pass
      POSTGRES_DB: $PGDBNAME
    ports:
      - 5432:5432
  postfix:
    image: khaimovmr/postfix
    restart: unless-stopped
    ports:
      - 20025:20025
    environment:
      MYHOSTNAME: localhost
    volumes:
      - ./.volumes/postfix/log:/var/log
